<!DOCTYPE html>
<html lang="nb">
    <head>
        <meta charset="utf-8">
        <title>Securiton AnyProxy©</title>
        <link rel="stylesheet" type="text/css" href="scam-signup-css.css">
    </head>
    <body>
        <header>
            <h1>Securiton AnyProxy</h1>
        </header>
        <main>
            <h2>Sign Up</h2>
            <section>
                <h3>Name:</h3>
                <form>
                    <input type="text">
                </form>
            </section>
            <section>
                <h3>Credit card number:</h3>
                <form>
                    <input type="text">
                </form>
            </section>
            <section>
                <h3>Expiration date:</h3>
                <form>
                    <input type="text">
                </form>
            </section>
            <section>
                <h3>CVV:</h3>
                <form>
                <input type="text">
                </form>
                <img src="Bilder/credit-card-icon-in-flat-style-cvv-verification-code-illustration-on-isolated-background-payment-sign-business-concept-vector.png">
            </section>
            <section>
                <a href="ty-for-purchase.html">
                    <img src="Bilder/buy-now-button.png">
                </a>
            </section>
        </main>
    </body>
</html>